ENV=dev

FRONTEND_DOMAIN=http://localhost:3000
BACK_PORT=4000

UPLOADS_FOLDER=uploads
SESSION_SECRET=daBestSecretInDaWarld
MONGODB_URI=mongodb+srv://algebrizadmin:tgS09K0biD8qACBT@algecluster.7sfd6eu.mongodb.net/?retryWrites=true&w=majority